<?xml version="1.0"?>
<project name="Metadata Library" company="" manager="Marcel Timmerman" phase="" project-start="20170101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="setup project" note="setup directories&#10;project documents&#10;github repository&#10;" work="1670400" start="20170101T000000Z" end="20170322T170000Z" work-start="20170102T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Design" note="uml design&#10;brainstorming about modules, sources and databases&#10;" work="1670400" start="20170101T000000Z" end="20170322T170000Z" work-start="20170102T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Library" note="" work="576000" start="20170109T000000Z" end="20170203T170000Z" work-start="20170109T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170109T000000Z"/>
    </task>
    <task id="4" name="Library::Configuration" note="" work="576000" start="20170116T000000Z" end="20170210T170000Z" work-start="20170116T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170116T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="3">
    <group id="1" name="Documentation" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Testing" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Development" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="MT Dev" short-name="" type="1" units="0" email="" note="" std-rate="2"/>
    <resource group="2" id="2" name="MT Tst" short-name="" type="1" units="0" email="" note="" std-rate="1.5"/>
    <resource group="1" id="3" name="MT Doc" short-name="" type="1" units="0" email="" note="" std-rate="1"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
