<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150215T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="s" note="" work="28800" start="20170112T000000Z" end="20170112T170000Z" work-start="20170112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="v" note="" work="28800" start="20170112T000000Z" end="20170112T170000Z" work-start="20170112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Team A" admin-name="Marcel" admin-phone="" admin-email="mt1957@gmail.com"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Marcel" short-name="Developer" type="1" units="0" email="mt1957@gmail.com" note="" std-rate="2"/>
    <resource group="1" id="2" name="Marcel" short-name="Tester" type="1" units="0" email="" note="" std-rate="1.5"/>
    <resource group="1" id="3" name="Marcel" short-name="Documenter" type="1" units="0" email="" note="" std-rate="1"/>
  </resources>
  <allocations/>
</project>
