#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
option/xml-prelude/show:        1;
option/doctype/show:            1;
option/doctype/show:            1;
option/doctype/definition: [
        <!ENTITY library "Library">
        <!ENTITY nbsp " ">
];

output/filepath:                .;

output/program/xml:
        | xmllint --format - > library-requirements.xml;
output/program/chk:
        | tee library-requirements.xml | xmllint --format -
        | rnv /usr/share/xml/docbook5/schema/rng/5.0/docbook.rnc
        ;
output/program/pdf:
        | xsltproc --encoding utf-8 --xinclude library-requirements.xsl -
        | xep -fo - -pdf library-requirements.pdf
        ;

module/file:                    SxmlLib::File;
module/d5b:                     SxmlLib::Docbook5::Basic;
---
$article xmlns=http://docbook.org/ns/docbook
      xmlns:xi=http://www.w3.org/2001/XInclude
      xmlns:xl=http://www.w3.org/1999/xlink
      version=5.0
      xml:lang=en [
  $title [ Library Requirements Document ]
  $info [
    $author [
      $personname [
        $firstname [ Marcel ]
        $surname [ Timmerman ]
      ]
      $email [ mt1957@gmail.com ]
    ]

    $address [
      $city [ Haarlem ]
      $country [ Netherlands ]
    ]

    $copyright [
      $year [ 2015, 2016 ... Inf ]
      $holder [ Marcel Timmerman ]
    ]

    $date [ $!SxmlCore.date [] ]
    $abstract [
      $para [
        This is a small document of requirements which I think is needed for
        this project. It describes the needed functionality, programs and
        structures.
      ]

      $para [ The latest version of this document is generated on date
        $!SxmlCore.date []
      ]
    ]
  ]
  
  $sect1 [
    $title [Introduction]
    $para [
      Purpose of this project is to store meta information of objects which can
      be documents, computernames, websites etcetera. This information is stored
      centrally in a database and used by programs to search for the documents,
      display info in tables or show relations between other objects.
    ]

    $para [
      This list of requirements will show what I like to include in this
      system. It does not mention if this will be feasable or not. That will
      come in a later part where things like dependencies will be
      investigated.
    ]

    $para [
      From this document I try to make clear what is needed to build the
      modules and program and what to build.
    ]
  ]

  $sect1 [
    $title [Requirements]
    $para [
    
    ]

    $sect2 [
      $title [ General specifications of any object ]
      $orderedlist spacing=compact [
        $listitem [
          $para [
            There are two types of information to be stored, A) automatically
            found data such as ownership, path to document and volumename in
            case of documents, and B) explicitly provided information like
            keywords, name and address of owner, project name etcetera.
          ]
        ]
        $listitem [
          $para [
            Store, update or delete meta information in the database. This is
            for automatically retrieved or explicitly provided information.
          ]
        ]
        $listitem [
          $para [
            Search meta information using exact match or regular expressions on
            any part of the meta information.
          ]
        ]
        $listitem [
          $para [
            Displaying output from searches by commandline program or by webpage
            in a browser.
          ]
        ]
        $listitem [
          $para [
            Actions can be started using mimetypes also stored as metadata.
          ]
        ]
        $listitem [
          $para [
            Relations between objects are stored in the database using
            directions of Web Ontology Language ($abbrev[OWL]).
          ]
        ]
        $listitem [
          $para [
            Relations stored in the database can be exported as OWL/XML
            documents or as RDF.
          ]
        ]
        $listitem [
          $para [
          ]
        ]
      ]
    ]

    $sect2 [
      $title [ Document objects ]
      $orderedlist spacing=compact [
        $listitem [
          $para [
            This system will not manage documents. It will manage metadata
            about the documents. Location of the document is stored as part
            of this information.It is however nice when it can detect
            duplicates when another document is entered by the user. This
            duplication can be caused by backups or archives.
          ]
        ]
        $listitem [
          $para [
            A document can be found on the local disk, externally connected
            disk, other computers and network devices such as network attached
            storage ($abbrev[NAS]), media stores or on webservers.
          ]
        ]
        $listitem [
          $para [
            As a side effect of locating documents on exernal servers, these
            documents can be stored on disk for offline use.
          ]
        ]
        $listitem [
          $para [
          ]
        ]
      ]
    ]

    $sect2 [
      $title [ Website information ]
      $orderedlist spacing=compact [
        $listitem [
          $para [
          ]
        ]
        $listitem [
          $para [
          ]
        ]
      ]
    ]

    $sect2 [
      $title [ Programs, modules and web ]
      $orderedlist spacing=compact [
        $listitem [
          $para [
          ]
        ]
      ]
    ]

    $sect2 [
      $title [Not only files]
      $para [
        A file on a disk is pointed to by a name and path and a drive when
        working on windows. There are other ways to get to a document like using
        a unified resource locator ($abbrev[URL]).
      ]

      $sect3 [
        $title [Use of mimetypes and document suffixes]
        $para [
          Mimetypes are an important type of description method to show
          what can be done with the document. The list can also be used
          to start native applications to process a particular document.
          According to their mimetype of the document it mostly has also
          a proper suffix such as $*emphasis[.txt] or $*emphasis[.html]. See
          also $*citation[MIMETYPES].
        ]
        $para [ A few examples are ]
        $itemizedlist [
          $listitem [
            $para [
              $*emphasis[text/plain:] This is simple text format mostly
              created with simple text editors.
            ]
          ]
          $listitem [
            $para [
              $*emphasis[audio/mpeg3:] A type of audio file with document
              suffix of $*emphasis[mp3].
            ]
          ]
        ]
      ]

      $sect3 [
        $title [Use of protocols]
        $para [
          Protocols are used to get to the document before processing it.
          E.g. the $*emphasis[http] protocol is used to get a webpage from a
          site on the network and $*emphasis[file] is used often to get a
          document from the local filesystem. See also
          $*citation[MIMETYPES].
        ]
        $para [
          The following list is a series of protocols which might be
          supported.
        ]
        $itemizedlist [
          $listitem [
            $para [
              $*emphasis[file:] Protocol to get documents from a
              filesystem.
            ]
          ]
          $listitem [
            $para [
              $*emphasis[http] and\ $*emphasis[https:] Protocols to get
              webpage documents from a web server.
            ]
          ]
          $listitem [
            $para [
              $*emphasis[ftp:] File transfer protocol.
            ]
          ]
        ]
      ]
    ]

    $sect2 [
      $title [Metadata]
      $para [
        What information do we want to store. Well, it must be something
        about the document. Furthermore, keys under which a document might
        be catagorized. A description will sometimes help. There are on the
        internet numerous descriptions available of known items like books
        and movies. Besides the list below, users must be capable to add
        new metadat attributes.
      ]
      $itemizedlist [
        $listitem [ $*emphasis[name:] Unique name ]
        $listitem [
          $*emphasis[path:] complete and absolute path to the document
        ]
        $listitem [
          $*emphasis[uri:] url or uri
        ]
        $listitem [
          $*emphasis[description:] a description
        ]
        $listitem [
          $*emphasis[author:] a set of data like name and surname,
          address and email etc.
        ]
        $listitem [
          $*emphasis[datetime:] Date and time of retrieval, date and time of
          modification or current date and time.
        ]
      ]
    ]
  ]
#            $listitem:
#               $ emphasis[], 
#            $listitem:
#               $ emphasis[], 
# emphasis[], 

  $sect1 [
    $title [Implementation]
    $para [
      This software package should come with several modules and programs to
      suit several ways of accessing the data. There is also an issue of
      making the software platform independent so everyone can be happy with
      it.
    ]
    $itemizedlist [
      $listitem [
        $*emphasis [The programming language]
        $para [
          The first item to think about is the choice of programming
          language. A scripting language would be a proper choice because
          these languages have a higher level of coding and will access
          the underlaying system in a platform independent way. The
          language I want to choose is perl6. Yes, the still unfinished
          perl version. I am very confident that the language gets its
          first release this year(2015) and wanted to learn about the
          language by doing this project.
        ]
        $para [
          The second approach is to use a browser to do the work. There we can
          use $*emphasis[html5], $*emphasis[css3] and $*emphasis[javascript] and
          libraries. There is also a server side scripting which can be any of
          $*emphasis[perl6], $*emphasis[perl 5] or javascript $*emphasis[(nodejs)]
        ]
      ]
      $listitem [
        $*emphasis [The storage method]
      ]
      $listitem [
        $*emphasis [Storage]
        $para [
          The name of the database and the names of the collections
        ]
      ]
    ]
  ]

  $sect1 [
    $title [Dependencies]
    $para [
      The program will be depending on several modules and programs. That
      is  only logical because we do not want to reinvent the wheel(s) again
      do we? We only try not to select those software which will bind it to
      some platform as explained above.
    ]
    $itemizedlist [
      $listitem [
        $para [
          $*emphasis[perl6:] The followup version of perl 5.*. The program
          is not yet completely finished but will be soon (2015-01). This
          program is a interpreter/compiler which can compile the script into some
          intermediary
        ]
      ]
      $listitem [
        $para [
          $*emphasis[perl6:] The followup version of perl 5.*. The program
          is not yet completely finished but will be soon (2015-01).
        ]
      ]
    ]
  ]

  $sect1 [
    $title [Priorities]
    $para [
    ]
  ]


#   $bibliolist:
#      $title: Bibliography
  $bibliography [
    $biblioentry [
      $abbrev [MIMETYPES]
      $title [A list of all mimetypes]
      $abstract [A list of mimetypes can be found on the]
      $ulink url=http://www.sitepoint.com/web-foundations/mime-types-complete-list/ [
#        $internet []
      ]
    ]
  ]
#   $index:
]
